# Домашнее задание к семинару №3

## Задача 1

### 1.1 Считать данные с помощью pandas. Вывести на экран первые 5 строк

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('kc_house_data.csv',header = 0) #Считываем файл csv
df.head() #Выводим первые 5 строк

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

### 1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома.  Если реновации дома не было, то в новом признаке поставьте 0

In [3]:
df['delta_renovated'] = df['yr_renovated'] - df['yr_built'] #ВЫчисляем разницу между годом реновации и годом постройки
df['delta_renovated'] = df['delta_renovated'].apply(lambda x: x if x >0 else 0)#Заменяем отрицательные значения на '0'
df.head(10)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,40
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,0
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,0
5,7237550310,20140512T000000,1225000.0,4,4.50,5420,101930,1.0,0,0,...,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930,0
6,1321400060,20140627T000000,257500.0,3,2.25,1715,6819,2.0,0,0,...,1715,0,1995,0,98003,47.3097,-122.327,2238,6819,0
7,2008000270,20150115T000000,291850.0,3,1.50,1060,9711,1.0,0,0,...,1060,0,1963,0,98198,47.4095,-122.315,1650,9711,0
8,2414600126,20150415T000000,229500.0,3,1.00,1780,7470,1.0,0,0,...,1050,730,1960,0,98146,47.5123,-122.337,1780,8113,0
9,3793500160,20150312T000000,323000.0,3,2.50,1890,6560,2.0,0,0,...,1890,0,2003,0,98038,47.3684,-122.031,2390,7570,0

### 1.3 Создайте признаки года продажи, месяца продажи

In [4]:
df['date']= pd.to_datetime(df['date']) #Преобразуем столбец 'date' в формат datetime
df['year_sale'] = pd.DatetimeIndex(df['date']).year #Получаем год
df['month_sale'] = pd.DatetimeIndex(df['date']).month # Получаем месяц
df['month_name'] = pd.DatetimeIndex(df['date']).month_name() #Получаем название месяца
df.head(10)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,year_sale,month_sale,month_name
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,98178,47.5112,-122.257,1340,5650,0,2014,10,October
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,1991,98125,47.7210,-122.319,1690,7639,40,2014,12,December
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,0,98028,47.7379,-122.233,2720,8062,0,2015,2,February
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,0,98136,47.5208,-122.393,1360,5000,0,2014,12,December
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,98074,47.6168,-122.045,1800,7503,0,2015,2,February
5,7237550310,2014-05-12,1225000.0,4,4.50,5420,101930,1.0,0,0,...,0,98053,47.6561,-122.005,4760,101930,0,2014,5,May
6,1321400060,2014-06-27,257500.0,3,2.25,1715,6819,2.0,0,0,...,0,98003,47.3097,-122.327,2238,6819,0,2014,6,June
7,2008000270,2015-01-15,291850.0,3,1.50,1060,9711,1.0,0,0,...,0,98198,47.4095,-122.315,1650,9711,0,2015,1,January
8,2414600126,2015-04-15,229500.0,3,1.00,1780,7470,1.0,0,0,...,0,98146,47.5123,-122.337,1780,8113,0,2015,4,April
9,3793500160,2015-03-12,323000.0,3,2.50,1890,6560,2.0,0,0,...,0,98038,47.3684,-122.031,2390,7570,0,2015,3,March

### 1.4 Удалите признаки date, zipcode, lat, long

In [5]:
df.drop( columns = ['date','zipcode','lat','long'],inplace = True)
df.head(10)

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_sale,month_sale,month_name
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,...,1180,0,1955,0,1340,5650,0,2014,10,October
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,...,2170,400,1951,1991,1690,7639,40,2014,12,December
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,...,770,0,1933,0,2720,8062,0,2015,2,February
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,...,1050,910,1965,0,1360,5000,0,2014,12,December
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,...,1680,0,1987,0,1800,7503,0,2015,2,February
5,7237550310,1225000.0,4,4.50,5420,101930,1.0,0,0,3,...,3890,1530,2001,0,4760,101930,0,2014,5,May
6,1321400060,257500.0,3,2.25,1715,6819,2.0,0,0,3,...,1715,0,1995,0,2238,6819,0,2014,6,June
7,2008000270,291850.0,3,1.50,1060,9711,1.0,0,0,3,...,1060,0,1963,0,1650,9711,0,2015,1,January
8,2414600126,229500.0,3,1.00,1780,7470,1.0,0,0,3,...,1050,730,1960,0,1780,8113,0,2015,4,April
9,3793500160,323000.0,3,2.50,1890,6560,2.0,0,0,3,...,1890,0,2003,0,2390,7570,0,2015,3,March

## Задача 2

### 2.1 Создайте датафрейм с клиентами

In [6]:
clients = pd.DataFrame({'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295, 939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474], 
                         'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 6821600300, 7137950720, 9510920050, 6131600255, 5428000070, 1788800910, 8100400160, 3123049142, 6306800010, 5083000375, 7920100025, 1951600150, 809001400, 339600110, 1622049154, 1099600250, 8563000110, 2768100205, 3995700435, 8861700030, 3303980210, 7731100066, 8146100580, 825069097, 3889100029, 9524100196] 
                        })
data_clients = clients.set_index('client_id')
data_clients.head()

             house_id
client_id
1459       8965450190
4684       6823100225
3498       5104540330
3942       2131701075
4535       1522700060

### 2.2 Присоедините к таблице clients данные по домам через метод join

In [7]:
new_clients_df_join = data_clients.join(df)
new_clients_df_join.head()

,house_id,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_sale,month_sale,month_name
client_id,,,,,,,,,,,,,,,,,,,,,
1459,8965450190,3275860270,755000.0,3,2.25,3020,13031,2.0,0,0,...,3020,0,1989,0,2480,10204,0,2014,10,October
4684,6823100225,9268200600,413500.0,2,1.00,770,4000,1.0,0,0,...,770,0,1924,0,1420,5040,0,2014,5,May
3498,5104540330,9547204350,690000.0,3,2.00,1610,5100,1.5,0,0,...,1610,0,1940,0,1740,5100,0,2014,5,May
3942,2131701075,8861500015,675000.0,3,2.25,1990,10260,2.0,0,0,...,1990,0,1987,0,1990,10260,0,2014,5,May
4535,1522700060,5556300076,1442500.0,3,2.25,2630,9705,2.5,0,2,...,2630,0,1987,0,2640,14284,0,2015,4,April

### 2.3 Присоедините к таблице clients данные по домам через метод merge. Это нужно, чтобы понимать, какие дома покупались клиентами. house_id - это индексы датафрейма с домами

In [9]:
df['client_id'] = df.index
new_clients_df_merge = clients.merge(df, on='client_id')
new_clients_df_merge.head()

,client_id,house_id,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_sale,month_sale,month_name
0,1459,8965450190,3275860270,755000.0,3,2.25,3020,13031,2.0,0,...,3020,0,1989,0,2480,10204,0,2014,10,October
1,4684,6823100225,9268200600,413500.0,2,1.00,770,4000,1.0,0,...,770,0,1924,0,1420,5040,0,2014,5,May
2,3498,5104540330,9547204350,690000.0,3,2.00,1610,5100,1.5,0,...,1610,0,1940,0,1740,5100,0,2014,5,May
3,3942,2131701075,8861500015,675000.0,3,2.25,1990,10260,2.0,0,...,1990,0,1987,0,1990,10260,0,2014,5,May
4,4535,1522700060,5556300076,1442500.0,3,2.25,2630,9705,2.5,0,...,2630,0,1987,0,2640,14284,0,2015,4,April

## Задача 3 Составьте несколько сводных таблиц

### 3.1 Найдите среднюю стоимость домов в зависимости от количества спален. Отсортируйте от меньшей стоимости к большей

In [10]:
df.groupby('bedrooms').agg({'price':'mean'}).sort_values('price') #1 метод

                 price
bedrooms
1         3.176429e+05
2         4.013727e+05
0         4.095038e+05
3         4.662321e+05
11        5.200000e+05
4         6.354195e+05
33        6.400000e+05
5         7.865998e+05
10        8.193333e+05
6         8.255206e+05
9         8.939998e+05
7         9.511847e+05
8         1.105077e+06

In [11]:
df.pivot_table(index='bedrooms', values = 'price', aggfunc = 'mean').sort_values('price') #2 метод

                 price
bedrooms
1         3.176429e+05
2         4.013727e+05
0         4.095038e+05
3         4.662321e+05
11        5.200000e+05
4         6.354195e+05
33        6.400000e+05
5         7.865998e+05
10        8.193333e+05
6         8.255206e+05
9         8.939998e+05
7         9.511847e+05
8         1.105077e+06

### 3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [12]:
df.groupby('condition').agg({'price':['min','max','mean']}) #1 метод

              price
                min        max           mean
condition
1           78000.0  1500000.0  334431.666667
2           80000.0  2555000.0  327287.145349
3           75000.0  7062500.0  542012.578148
4           89000.0  7700000.0  521200.390033
5          110000.0  3650000.0  612418.089359

In [13]:
df.pivot_table(index = 'condition', values = 'price', aggfunc =['min','max','mean']).sort_values('condition') #2 метод

                min        max           mean
              price      price          price
condition
1           78000.0  1500000.0  334431.666667
2           80000.0  2555000.0  327287.145349
3           75000.0  7062500.0  542012.578148
4           89000.0  7700000.0  521200.390033
5          110000.0  3650000.0  612418.089359

### 3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [14]:
df.groupby(['waterfront','view']).agg({'id':'count'}).unstack(-1).fillna(0) #1 вариант

                 id
view              0      1      2      3      4
waterfront
0           19489.0  331.0  955.0  491.0  184.0
1               0.0    1.0    8.0   19.0  135.0

In [15]:
df.pivot_table(index = 'waterfront',columns = 'view',values = 'id', aggfunc = 'count' ).fillna(0) #2 вариант

view              0      1      2      3      4
waterfront
0           19489.0  331.0  955.0  491.0  184.0
1               0.0    1.0    8.0   19.0  135.0

### 3.4 Каких домов в зависимости от этажности и количества спален больше?

In [16]:
pd.crosstab(index = df['floors'], columns = df['bedrooms'],margins=True, margins_name='Total') #1 вариант

bedrooms   0    1     2     3     4     5    6   7   8  9  10  11  33  Total
floors
1.0        4  162  1951  5455  2383   605  104   9   5  0   1   0   1  10680
1.5        0   21   182   786   698   185   30   7   1  0   0   0   0   1910
2.0        6   12   497  3118  3682   775  119  19   6  4   2   1   0   8241
2.5        0    1     5    56    58    23   14   2   0  2   0   0   0    161
3.0        2    3   123   405    61    13    5   1   0  0   0   0   0    613
3.5        1    0     2     4     0     0    0   0   1  0   0   0   0      8
Total     13  199  2760  9824  6882  1601  272  38  13  6   3   1   1  21613

In [17]:
df.pivot_table(index = 'floors',columns = 'bedrooms', values = 'id', aggfunc = 'count',margins=True, margins_name='Total').fillna(0) #2 вариант

bedrooms,0,1,2,3,4,5,6,7,8,9,10,11,33,Total
floors,,,,,,,,,,,,,,
1.0,4.0,162.0,1951.0,5455.0,2383.0,605.0,104.0,9.0,5.0,0.0,1.0,0.0,1.0,10680
1.5,0.0,21.0,182.0,786.0,698.0,185.0,30.0,7.0,1.0,0.0,0.0,0.0,0.0,1910
2.0,6.0,12.0,497.0,3118.0,3682.0,775.0,119.0,19.0,6.0,4.0,2.0,1.0,0.0,8241
2.5,0.0,1.0,5.0,56.0,58.0,23.0,14.0,2.0,0.0,2.0,0.0,0.0,0.0,161
3.0,2.0,3.0,123.0,405.0,61.0,13.0,5.0,1.0,0.0,0.0,0.0,0.0,0.0,613
3.5,1.0,0.0,2.0,4.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,8
Total,13.0,199.0,2760.0,9824.0,6882.0,1601.0,272.0,38.0,13.0,6.0,3.0,1.0,1.0,21613

### 3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [18]:
df.groupby(['condition','grade']).agg({'price':'median'}).unstack(-1).fillna(0) #1 вариант

              price                                                    \
grade            1         3         4         5         6         7
condition
1          142000.0       0.0  150000.0  190000.0  255000.0  403500.0
2               0.0  280000.0  145000.0  180000.0  235000.0  305000.0
3               0.0   75000.0  205000.0  234475.0  265000.0  357500.0
4               0.0       0.0  238525.0  229975.0  295000.0  390000.0
5               0.0  262000.0       0.0  227450.0  285475.0  456000.0


grade            8          9          10         11         12         13
condition
1          932500.0        0.0        0.0        0.0        0.0        0.0
2          429000.0   715000.0  1752500.0        0.0        0.0        0.0
3          485000.0   689000.0   890000.0  1209500.0  1807500.0  2888000.0
4          571250.0   823500.0  1030000.0  1685000.0  2125000.0  5750000.0
5          696000.0  1078000.0  1650000.0  2050000.0  1990000.0        0.0

In [19]:
df.pivot_table(index = 'condition', columns = 'grade', values = 'price', aggfunc = 'median').fillna(0) #2 вариант

grade,1,3,4,5,6,7,8,9,10,11,12,13
condition,,,,,,,,,,,,
1,142000.0,0.0,150000.0,190000.0,255000.0,403500.0,932500.0,0.0,0.0,0.0,0.0,0.0
2,0.0,280000.0,145000.0,180000.0,235000.0,305000.0,429000.0,715000.0,1752500.0,0.0,0.0,0.0
3,0.0,75000.0,205000.0,234475.0,265000.0,357500.0,485000.0,689000.0,890000.0,1209500.0,1807500.0,2888000.0
4,0.0,0.0,238525.0,229975.0,295000.0,390000.0,571250.0,823500.0,1030000.0,1685000.0,2125000.0,5750000.0
5,0.0,262000.0,0.0,227450.0,285475.0,456000.0,696000.0,1078000.0,1650000.0,2050000.0,1990000.0,0.0